<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ajax form - test</title>
   <style>
      form {
         margin-top: 20px;
      }
      input {
         display: block;
         margin: 5px auto;
      }

      button {
         margin: auto;
      display: block;
      }

      table {
          border-spacing: 0;
         border-collapse: collapse;
         margin: auto;
      }
      td {
         border: 1px solid black;
      }

      tbody {
         border: 1px solid black;
      }

      .hidden {
         display:none;
      }

      span {
         text-align: center;
         display: block;
      }
      h1, h3, h4 {
         text-align: center;
      }
   </style>
</head>
<body>
   <h1>Ajax form</h1>
   
   <form action="#" method="post" id="form">
      <input type="hidden" name="id" id="formId">
      <input type="text" name="nom" placeholder="nom" id="formNom">
      <input type="text" name="age" placeholder="age" id="formAge">
      <input type="submit">
   </form>
   <span id="message"></span>
   <hr>
   <h3>Table handled by Javascript Vanilla</h3>
   <h4>Datas stored in DB</h4>
   <table id="table">
      <tr>
         <td>nom</td>
         <td>age</td>
         <td>boutons</td>
      </tr>
   </table>
   <br>
   <script src="javascript_vanilla.js"></script>
</body>
</html>
